:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("/assets/img/bg_sidebar_ver2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top left;
  border-radius: 2px;
}

@media (max-width: 1401px) {
  :host {
    background-image: none;
    transform: translateX(-100%);
    width: 10vw;
    height: 100vh;
    padding: 16px;
    position: fixed;
  }

  :host(.open) {
    transform: translateX(0);
  }
}

.main-menu-list {
  margin: 0;
  padding: 0;
  border-radius: 2px;
  display: grid;
  grid-gap: 8px;
  list-style: none;
  width: 100%;
}

.menu-item {
  text-decoration: none;
  border: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  width: 100%;
  border-radius: 2px;
  padding: 16px 0 16px 0;
  cursor: pointer;

  &:hover,
  &:focus-visible {
    color: var(--purple-color);
    .menu-item svg {
      color: var(--blue-sky);
    }
  }
}

.menu-item svg {
  width: 30px;
  height: 30px;
}

.logo-site {
  padding: 20px;
}

